spring.application.name=device-simulator

# Conectare la RabbitMQ (localhost pentru rulare locală din IDE/Terminal)
# Dacă rulezi simulatorul în Docker, aici trebuie să fie 'rabbitmq' în loc de 'localhost'
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurare Simulator
# ID-ul device-ului pe care îl simulăm (schimbă-l cu un ID valid din baza ta de date dacă vrei)
simulator.device-id=44a10f78-00d8-4669-997f-1f2279059182
# Calea către fișierul cu date
simulator.csv-path=sensor.csv
# Intervalul de trimitere în milisecunde (ex: 3000ms = 3 secunde)
simulator.delay=3000